spring.application.name=apirest-gestionTareas
spring.datasource.url=jdbc:mysql://localhost:3306/tareas
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#Crea tablas de la base si no están creadas
spring.jpa.hibernate.ddl-auto=update


#Muestra todas las sentencias sql en consola
spring.jpa.show-sql=true

#Seguridad básica
#spring.security.user.name = user
#spring.security.user.password = 1234